PORT=4000
MONGO_URI=mongodb+srv://Szc5435:13xqzy9Aa,,@cluster0.39il8g7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vadeRetro
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
MAIL_USER=info@ladypia.com.ar
MAIL_PASS=Benja1809@
BASE_URL=http://localhost:4000
